# optionally disable the fallback resource for the asset directories
# which will allow Apache to return a 404 error when files are
# not found instead of passing the request to Symfony
<Directory /var/www/project/public/bundles>
    FallbackResource disabled
</Directory>

<Directory /var/www/html/public/local>
    Header set Access-Control-Allow-Origin *
</Directory>
